


:root {
    --primary-color: #088178;
    --primary-light-color: #b0e9e5;
    --secondary-color: #ff4500;

    --bg-color: #e3e6f3;

    --title-color: #222;
    --p-color: #465b52;
    --text-color: #818ea0;
    --white-color: #fff;
    --black-color: #1a1a1a;
    --border-color: #e1e1e1;

    --star-color: goldenrod;

    --fz-h1: 50px;
    --fz-h2: 46px;
    --fz-h4: 20px;
    --fz-h6: 12px;

    --fw-300: 300;
    --fw-400: 400; 
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
}

h1, h2, h4 {
    color: var(--title-color);
}

h1 {
    font-size: var(--fz-h1);
    line-height: 64px;
}

h2 {
    font-size: var(--fz-h1);
    line-height: 54px;
}

h4 {
    font-size: var(--fz-h4);
}

h6 {
    font-size: var(--fz-h6);
    font-weight: var(--fw-700);
}

p {
    color: var(--p-color);
    font-size: 16px;
    margin: 15px 0 20px 0;
}

a {
    text-transform: capitalize;
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    text-transform: capitalize;
}
.sect-p {
    padding: 40px 80px;
}

.sect-m {
    margin: 40px 0;
}

button.stand {
    font-size: 14px;
    font-weight: var(--fw-600);
    color: #000;
    background-color: var(--white-color);
    padding: 15px 30px;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

button.wh {
    font-size: 13px;
    font-weight: var(--fw-600);
    color: var(--white-color);
    background-color: transparent;
    padding: 11px 18px;
    border: 1px solid var(--white-color);
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}


/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(241, 232, 232);
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    font-family: serif;
    font-weight: var(--fw-900);
    color: var(--text-color);
}

.logo span {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: var(--fw-900);
}


#h-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

#h-nav li {
    padding: 0 20px;
    position: relative;
}

#h-nav li a {
    font-size: 16px;
    font-weight: var(--fw-600);
    color: var(--black-color);
    transition: 0.3s ease;
}

#h-nav li a:hover {
    color: var(--primary-color);
}

#h-nav li a:hover,
#h-nav li a.link-active {
    color: var(--primary-color);
}

#h-nav li a:hover::after {
    content: "";
    width: 30%;
    position: absolute;
    height: 2px;
    bottom: -4px;
    left: 20px;
    background: var(--primary-color);
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* ==================================================================
                            HOME
===================================================================== */
#hero {
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
}

#hero h1 {
    color: var(--primary-color);
}

#hero h4 {
    padding-bottom: 15px;
}

#hero button {
    background-image: url("../img/button.png");
    background-color: transparent;
    color: var(--primary-color);
    border: 0;
    padding: 15px 60px;
}


        /* Services */
#services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#services .s-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    margin: 15px 0;
}

#services .s-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#services .s-box img {
    width: 100%;
    margin-bottom: 10px;
}

#services .s-box h6 {
    text-transform: capitalize;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #fddde4;
    color: var(--primary-color);
}

#services .s-box:nth-child(2) h6 {
    background-color: #e2f2b2;
}
#services .s-box:nth-child(3) h6 {
    background-color: #cdebbc;
}
#services .s-box:nth-child(4) h6 {
    background-color: #ceebe9;
}
#services .s-box:nth-child(5) h6 {
    background-color: #d6e5fb;
}


        /* Products */
#products {
    text-align: center;
}

#products h2 {
    text-transform: capitalize;
}

#products .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}


#products .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    cursor: pointer;
    position: relative;
}

#products .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .pro img {
    width: 100%;
    border-radius: 20px;
}

#products .pro .desc{
    text-align: start;
    padding: 10px 0;
}


#products .pro .desc span {
    font-size: 12px;
    color: var(--text-color);
}

#products .pro .desc h5 {
    font-size: 14px;
    padding-top: 7px;
    color: var(--black-color);
}

#products .pro .desc i{
    font-size: 12px;
    color: var(--star-color);
}

#products .pro .desc h4 {
    font-size: 15px;
    font-weight: var(--fw-7);
    color: var(--primary-color);
    padding-top: 7px;
}

#products .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--primary-color);
    background-color: #e8f6ea;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-weight: var(--fw-5);
    position: absolute;
    right: 10px;
    bottom: 20px;
}


        /* Banner */
#banner {
    background-image: url("../img/banners/banner-1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#banner h2,
#banner h4 {
    text-transform: capitalize;
    color: var(--white-color);
}

#banner h4 {
    font-size: 16px;
}

#banner h2 {
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: var(--secondary-color);
}

#banner button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}


        /* X-Banner */

#x-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#x-banner .ban-box {
    background-image: url("../img/banners/banner-2.jpg");
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

#x-banner .ban-box-2 {
    background-image: url("../img/banners/banner-3.jpg");
}


#x-banner h4,
#x-banner h2 {
    text-transform: capitalize;
    color: var(--white-color);
}

#x-banner h4 {
    font-size: 20px;
    font-weight: var(--fw-3);
}

#x-banner h2 {
    font-size: 28px;
    font-weight: var(--fw-8);
}

#x-banner span {
    font-size: 14px;
    font-weight: var(--fw-5);
    color: var(--white-color);
    padding-bottom: 15px;
}
#x-banner .ban-box:hover button {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}


        /* XX-Banner */
#xx-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#xx-banner .ban-box {
    background-image: url("../img/banners/banner-4.jpg");
    min-width: 32.5%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

#xx-banner .ban-box-5 {
    background-image: url("../img/banners/banner-5.jpg");
}

#xx-banner .ban-box-6 {
    background-image: url("../img/banners/banner-6.png");
}

#xx-banner .ban-box h4,
#xx-banner .ban-box h2 {
    color: var(--white-color);
}

#xx-banner .ban-box h2 {
    font-size: 22px;
    font-weight: var(--fw-900);
    text-transform: uppercase;
}

#xx-banner .ban-box h4 {
    font-size: 15px;
    font-weight: var(--fw-800);
}


        /* NEWSLETTER */

#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--primary-light-color);
}

#news h4 {
    color: var(--text-color);
    text-transform: capitalize;
    font-size: 22px;
    font-weight: var(--fw-7);
}

#news p {
    color: var(--text-color);
    font-size: 14px;
    font-weight: var(--fw-6);
}

#news p span {
    color: var(--star-color);
}

#news .form {
    display: flex;
    width: 40%;
}

#news input {
    width: 100%;
    height: 3.125rem;
    font-size: 14px;
    padding: 0 1.25rem;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}

#news button {
    background-color: var(--primary-color);
    counter-reset: var(--white-color);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


        /* FOOTER */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    font-size: 20px;
    margin-bottom: 20px;
}

footer h4 {
    text-transform: capitalize;
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: var(--text-color);
}

footer strong {
    text-transform: capitalize;
}

footer a {
    font-size: 13px;
    color: var(--black-color);
    margin-bottom: 10px;
}

footer .follows {
    margin-top: 20px;
}

footer .follows i {
    color: var(--text-color);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border-radius: 6px;
    border: 1px solid var(--primary-color);
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follows i:hover,
footer a:hover {
    color: var(--primary-color);
}

footer .copyright {
    width: 100%;
    text-align: center;
    color: var(--text-color);
}

/* ==================================================================
                            SHOP
===================================================================== */

#header-page {
    background-image: url("../img/banners/head-shop.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#header-page h2,
#header-page p {
    color: var(--white-color);
}

#pagination {
    text-align: center;
}

#pagination a {
    background-color: #041e42;
    color: var(--white-color);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: var(--fw-600);
}

#pagination a i {
    font-size: 16px;
    font-weight: var(--fw-600);
}


#brdcrumb {
    background-color: var(--container-color);
    padding-block: 1.5rem;
}

#brdcrumb .container {
    max-width: 1320px;
    padding-inline: 0.75rem;
    margin-inline: auto;
}

#brdcrumb .flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.brdcrumb-list {
    column-gap: 0.75rem;
    text-transform: capitalize;
}

.brdcrumb-link {
    font-size: var(--smaller-fz);
    color: var(--text-color);
}


/* Single Products */
#details-prod {
    display: flex;
    margin-top: 20px;
}
#details-prod .single-pro {
    width: 40%;
    margin-right: 50px;
}

.small-group {
    display: flex;
    justify-content: space-between;
}
.small-col {
    flex-basis: 24%;
    cursor: pointer;
}

#details-prod .single-details-pro {
    width: 50%;
    margin-top: 30px;
}

#details-prod .single-details-pro h4 {
    padding: 40px 0 20px 0;
}


#details-prod .single-details-pro h2 {
    font-size: 26px;
    font-weight: var(--fw-600);
}

#details-prod .single-details-pro select {
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;
}

#detailsprod .single-details-pro select:focus {
    outline: none;
}

#details-prod .single-details-pro input {
    height: 47px;
    width: 50px;
    font-size: 16px;
    margin-right: 10px;
    padding-left: 10px;
}

#details-prod .single-details-pro input:focus {
    outline: none;
}

#details-prod .single-details-pro button {
    background: var(--primary-color);
    color: var(--white-color);
}

#details-prod .single-details-pro span {
    line-height: 25px;
    color: var(--text-color);
}

#details-prod .single-details-pro h4 {
    padding: 2.5rem 0 1.25rem 0;
}


/* ==================================================================
                            BLOG
===================================================================== */

#header-page.blog-header {
    background-image: url("../img/blog/head-blog.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    padding-top: 20px;
}



#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-transform: uppercase;
    color: var(--black-color);
    font-size: 11px;
    font-weight: var(--fw-700);
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--black-color);
    top: 4px;
    right: -60px;
    position: absolute;
}

#blog .blog-details a:hover {
    color: var(--primary-color);
}

#blog .blog-details span {
    color: var(--text-color);
    font-size: 12px;
    padding-top: 5px;
}


/* ==================================================================
                            ABOUT
===================================================================== */

#header-page.about-header {
    background-image: url("../img/about/about-header.png");
}

#animate {
    padding-top: 45px;
    font-size: 20px;
    font-weight: var(--fw-900);
    color: var(--primary-color);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app h1 {
    text-transform: capitalize;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.icons {
    display: inline-block;
    justify-content: space-between;
    padding-right: 240px;
    transition: 0.9s;
}
.anim-icons .icons img {
    width: 180px;
    height: 180px;
}

/* ==================================================================
                            CONTACT
===================================================================== */

#header-page.contact-head {
    background-image: url("../img/banners/contact-head.png");
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-det form span {
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 12px;
}

#contact-details .details h2,
#form-det form h2 {
    font-size: 26px;
    padding: 20px 0;
    line-height: 35px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    height: 100%;
    height: 100%;
}

#form-det {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border: 1px solid var(--border-color);
}

#form-det form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-det form input,
#form-det form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    outline: none;
}

#form-det form button {
    color: var(--white-color);
    background-color: var(--primary-color);
}

#form-det .people div {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
}

#form-det .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

#form-det .people div p {
    font-size: 13px;
    line-height: 25px;
    margin: 0;
}

#form-det .people div p span {
    display: block;
    font-size: 16px;
    color: var(--black-color);
    font-weight: var(--fw-6);
}



/* ==================================================================
                            CART
===================================================================== */

#header-page.cart-head {
    background-image: url("../img/banners/head-cart.png");
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    white-space: nowrap;
}

#cart table .title {
    text-transform: uppercase;
    font-weight: var(--fw-700);
    font-size: 13px;
    padding: 18px 0;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    text-align: center;
    width: 100px;
}

#cart table td:nth-child(2) {
    text-align: center;
    width: 150px;
}

#cart table td:nth-child(3) {
    text-align: center;
    width: 250px;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    text-align: center;
    width: 150px;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 5px 5px 6px 5px;
}

#cart table thead {
    border: 1px solid var(--border-color);
    border-left: none;
    border-right: none;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    text-transform: capitalize;
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    width: 60%;
    margin-right: 10px;
    border:  1px solid var(--border-color);
    outline: none;
}

#coupon button,
#subtotal button {
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    font-size: 13px;
    text-transform: capitalize;
    border: 1px solid var(--border-color);
    padding: 10px;
}


/* ==================================================================
                            MEDIA QUERY
===================================================================== */

@media (max-width: 848px) {
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #products {
        text-align: center;
    }
    
    #products h2 {
        text-transform: capitalize;
    }
    
    #products .pro {
        width: 45%;
    }
    
}

@media (max-width: 799px) {
    .sect-p {
        padding: 40px 40px;
    }
    #h-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        width: 300px;
        height: 100vh;
        top: 0;
        right: -300px;
        padding: 80px 0 0 10px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        transition: 0.3s;
    }

    #h-nav.active {
        right: 0px;
    }

    #h-nav li {
        margin-bottom: 25px;
    }

    #h-nav {

    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: var(--black-color);
        font-size: 24px;
        padding-left: 24px;
    }

    #close {
        display: initial;
        position: absolute;
        color: var(--black-color);
        top: 30px;
        left: 30px;
        font-size: 25px;
    }

    #lg-baske {
        display: none;
    }


    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }


    #services {
        justify-content: center;
    }

    #services .s-box {
        margin: 15px 15px;
    }


    #products .pro-container {
        justify-content: center;
    }

    #products .pro {
        margin: 15px;
    }


    #banner {
        height: 20vh;
    }

    #x-banner .ban-box {
        min-width: 100%;
        height: 30vh;
    }

    #xx-banner {
        padding: 0 40px;
    }
    #xx-banner .ban-box {
        width: 28%;
    }


    #news .form {
        width: 70%;
    }


    /* ===================
                CONTACT
    ======================= */

    #form-det {
        padding: 40px;
    }

    #form-det form {
        width: 50%;
    }


    /* ===================
                CONTACT
    ======================= */



}


@media (max-width: 477px) {
    .sect-p {
        padding: 20px;
    }

    header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }


    #hero {
        padding: 0 20px;
        background-position: 55%;
    }


    #services {
        justify-content: space-between;
    }

    #services .s-box {
        width: 155px;
        margin: 0 0 15px 0;
    }


    #products .pro {
        width: 100%;
    }


    #banner {
        height: 40vh;
    }

    #x-banner .ban-box {
        height: 40vh;
    }

    #x-banner .ban-box-2 {
        margin-top: 1.25rem;
    }

    #xx-banner {
        padding: 0 20px;
    }

    #xx-banner .ban-box{
        width: 100%;
    }


    #news {
        padding: 40px 20px;
    }
    #news .form {
        width: 100%;
    }


    footer .copyright {
        text-align: center;
    }

    #brdcrumb .container {
        max-width: 740px;
    }


    /* Single Products */
    #details-prod {
        display: flex;
        flex-direction: column;
    }
    #details-prod .single-pro {
        width: 100%;
        margin-right: 0px;
    }

    #details-prod .single-details-pro {
        width: 100%;
    }

    
    /* ====================================== 
                    BLOG PAGE
    ================================================= */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }


    /* ====================================== 
                    ABOUT PAGE
    ================================================= */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 50%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    .icons {
        width: 100%;
    }


    /* ===================
                CONTACT
    ======================= */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-det {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-det form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* ===================
                CART
    ======================= */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}